POSTGRESQL_HOST=db
POSTGRESQL_DATABASE=files_core
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password

FILES_BUCKETS_PUBLIC_BUCKET=public
FILES_BUCKETS_PUBLIC_TYPE=public
FILES_BUCKETS_PUBLIC_HOSTNAME=http://gcs:4443

FILES_BUCKETS_PRIVATE_BUCKET=private
FILES_BUCKETS_PRIVATE_TYPE=private
FILES_BUCKETS_PRIVATE_HOSTNAME=http://gcs:4443

FILES_STORAGE_API_ENDPOINT=http://gcs:4443
FILES_STORAGE_PROJECT_ID=dev

GOOGLE_APPLICATION_CREDENTIALS=/workspace/.config/dev/fake-google-credentials.json

IDENTITY_JWKS_URI=/workspace/.config/dev/.jwks.json
IDENTITY_PRIVATE_KEY=/workspace/.config/dev/.jwks.pem
