apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageUpdateAutomation
metadata:
  name: services-files
  namespace: flux-system
spec:
  checkout:
    branch: master
    gitRepositoryRef:
      name: services
  commit:
    authorEmail: updatebot@atls.dev
    authorName: updatebot
    messageTemplate: '[ci skip] update image'
  interval: 1m0s
  update:
    strategy: Setters
